CompanyEmployees/LoggerService/obj/LoggerService.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Mitul\\CompanyEmployees\\CompanyEmployees\\LoggerService\\LoggerService.csproj": {}
  },
  "projects": {
    "E:\\Mitul\\CompanyEmployees\\CompanyEmployees\\Contracts\\Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Mitul\\CompanyEmployees\\CompanyEmployees\\Contracts\\Contracts.csproj",
        "projectName": "Contracts",
        "projectPath": "E:\\Mitul\\CompanyEmployees\\CompanyEmployees\\Contracts\\Contracts.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "E:\\Mitul\\CompanyEmployees\\CompanyEmployees\\Contracts\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://www.nuget.org/api/v2/": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "E:\\Mitul\\CompanyEmployees\\CompanyEmployees\\Entities\\Entities.csproj": {
                "projectPath": "E:\\Mitul\\CompanyEmployees\\CompanyEmployees\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Mitul\\CompanyEmployees\\CompanyEmployees\\Entities\\Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Mitul\\CompanyEmployees\\CompanyEmployees\\Entities\\Entities.csproj",
        "projectName": "Entities",
        "projectPath": "E:\\Mitul\\CompanyEmployees\\CompanyEmployees\\Entities\\Entities.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "E:\\Mitul\\CompanyEmployees\\CompanyEmployees\\Entities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://www.nuget.org/api/v2/": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0-preview.7.20365.15, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0-preview.7.20365.15, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Mitul\\CompanyEmployees\\CompanyEmployees\\LoggerService\\LoggerService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Mitul\\CompanyEmployees\\CompanyEmployees\\LoggerService\\LoggerService.csproj",
        "projectName": "LoggerService",
        "projectPath": "E:\\Mitul\\CompanyEmployees\\CompanyEmployees\\LoggerService\\LoggerService.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "E:\\Mitul\\CompanyEmployees\\CompanyEmployees\\LoggerService\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://www.nuget.org/api/v2/": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "E:\\Mitul\\CompanyEmployees\\CompanyEmployees\\Contracts\\Contracts.csproj": {
                "projectPath": "E:\\Mitul\\CompanyEmployees\\CompanyEmployees\\Contracts\\Contracts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "NLog.Extensions.Logging": {
              "target": "Package",
              "version": "[1.5.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CompanyEmployees/LoggerService/obj/LoggerService.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Mitul\\CompanyEmployees\\CompanyEmployees\\LoggerService\\LoggerService.csproj": {}
  },
  "projects": {
    "E:\\Mitul\\CompanyEmployees\\CompanyEmployees\\Contracts\\Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Mitul\\CompanyEmployees\\CompanyEmployees\\Contracts\\Contracts.csproj",
        "projectName": "Contracts",
        "projectPath": "E:\\Mitul\\CompanyEmployees\\CompanyEmployees\\Contracts\\Contracts.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "E:\\Mitul\\CompanyEmployees\\CompanyEmployees\\Contracts\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://www.nuget.org/api/v2/": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "E:\\Mitul\\CompanyEmployees\\CompanyEmployees\\Entities\\Entities.csproj": {
                "projectPath": "E:\\Mitul\\CompanyEmployees\\CompanyEmployees\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Mitul\\CompanyEmployees\\CompanyEmployees\\Entities\\Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Mitul\\CompanyEmployees\\CompanyEmployees\\Entities\\Entities.csproj",
        "projectName": "Entities",
        "projectPath": "E:\\Mitul\\CompanyEmployees\\CompanyEmployees\\Entities\\Entities.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "E:\\Mitul\\CompanyEmployees\\CompanyEmployees\\Entities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://www.nuget.org/api/v2/": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0-preview.7.20365.15, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0-preview.7.20365.15, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Mitul\\CompanyEmployees\\CompanyEmployees\\LoggerService\\LoggerService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Mitul\\CompanyEmployees\\CompanyEmployees\\LoggerService\\LoggerService.csproj",
        "projectName": "LoggerService",
        "projectPath": "E:\\Mitul\\CompanyEmployees\\CompanyEmployees\\LoggerService\\LoggerService.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "E:\\Mitul\\CompanyEmployees\\CompanyEmployees\\LoggerService\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://www.nuget.org/api/v2/": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "E:\\Mitul\\CompanyEmployees\\CompanyEmployees\\Contracts\\Contracts.csproj": {
                "projectPath": "E:\\Mitul\\CompanyEmployees\\CompanyEmployees\\Contracts\\Contracts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "NLog.Extensions.Logging": {
              "target": "Package",
              "version": "[1.5.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CompanyEmployees/LoggerService/obj/LoggerService.csproj.nuget.dgspec.json (diff)
@@ -109,6 +109,10 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[5.0.0-preview.7.20365.15, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[12.0.3, )"
             }
           },
           "imports": [
